.calendar {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  .row {
    display: flex;
  }
  
  .col {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14.28%;
  }
  
  .icon {
    cursor: pointer;
  }
  
  .days {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  
  .body {
    display: flex;
    flex-direction: column;
  }
  
  .cell {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
  }
  
  .cell.disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
  }
  
  .cell.selected {
    background-color: #ffeb3b;
  }
  
  .number {
    position: relative;
    z-index: 2;
  }
  
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .cell:hover .bg {
    opacity: 0.3;
  }
  