.borderedBlock {
    border: solid 3px #f2aa3b;
}
.findBestprice {
    line-height: normal;
}
.findBestprice .wrapper {
    padding: 12px 1rem;
}
.findBestprice .wrapper .btn_bordered {
    border: solid 1px #f2aa3b;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #f2aa3b;
    border-radius: 0;
    padding: 3px 8px;
    background: none;
}

.findBestprice .wrapper .departure {
    font-size: 0.9rem;
    font-weight: 600;
}
.findBestprice .wrapper .title {
    font-weight: 600;
    font-size: 0.9rem;
    margin: 6px 0 10px 0;
}