 .chkpic {
    display: inline-block;
    text-align: center;
    position: relative;
    border: solid 1px #ccc;
    padding: 6px 0px 0 0px;
    width: 56px;
    background-color: white;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
 .chkpic .time {
    display: block;
    padding: 2px 4px 6px 4px;
    font-size: 12px;
    font-weight: 500;
}
.chkFlightTime .checkmark {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: #eee;
}