.filterLeft .filterDarkBlock .total_result {
    color: #fff;
    padding: 2px 1rem 2px 5px;
}
.filterLeft {
    font-size: 0.9rem;
    padding-bottom: 30px;
}
.filterLeft .filterWrapper .filtertitle {
    font-size: 1.1rem !important;
    font-weight: 600;
}
.filterLeft .filterDarkBlock {
    background-color: #173540;
}
.filterLeft .filterDarkBlock .total_result {
    color: #fff;
    padding: 2px 1rem 2px 5px;
}
.filterLeft .filterDarkBlock .filcil {
    border-top: solid 2px #f2aa3b;
    color: #f2aa3b !important;
    text-align: center;
    padding: 1px 0;
    font-size: 0.9rem;
}
.filterLeft .filterWrapper .borderedBlock {
    padding: 0 1rem;
}
.borderedBlock {
    border: solid 3px #f2aa3b;
}
 .accordion-item {
    border: none;
    border-bottom: solid 2px #cccccc;
}
// .filterLeft #accordionFilter .accordion-button {
//     padding: 1rem 0;
//     font-size: 0.9rem;
//     font-weight: 600;
//     box-shadow: none;
// }
.accordianButton  :hover{
    background-color: none !important;
}
.filterLeft .btn-primary {
    font-size: 0.8rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #f2aa3b;
    color: #ffffff;
    border: none;
    border-radius: 0;
    font-weight: 500;
}

// .stopcontainer{
//     max-width: 87px;
// }
.stopcontainer .btn-active {
    background-color: #28a745; 
    border-color: #28a745; 
    color: #fff; 
}


.filterLeft .subitle, .filterLeft .subclear {
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
}
.filterLeft .subclear {
    color: #f2aa3b;
    text-decoration: none;
}

.form-check-input:checked {
    background-color: #f2aa3b;
    border-color: #f2aa3b;
}
.form-check .form-check-label {
    font-size: 0.9rem;
}
.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}
.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}
.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.accordion-body{
    padding: 0px !important;
}
.navItem{
    display: flex;
    list-style: none;
    justify-content: space-between;

}
.navItem .navlist{
padding: 5px;
}
.clearAll:hover{
    background-color: 'green' !important;
    color: white;
    cursor: pointer;
}