{
    "extends": "./tsconfig.json",
    "composite": true,
    "compilerOptions": {
      "outDir": "../../../../dist/out-tsc",
      "types": [
        "node",
        "@nx/react/typings/cssmodule.d.ts",
        "@nx/react/typings/image.d.ts",
        "vite/client"
      ]
    },
    "exclude": [
      "**/*.spec.ts",
      "**/*.test.ts",
      "**/*.spec.tsx",
      "**/*.test.tsx",
      "**/*.spec.js",
      "**/*.test.js",
      "**/*.spec.jsx",
      "**/*.test.jsx"
    ],
    "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
  }
  