.rangeSliderContainer {
  margin: auto;
  width: 100%;
}

#range-slider {
  height: 16px;
  background: #4b4d61;
}

.rc-slider-track, .rc-slider-tracks {
  position: absolute;
  top: 0px !important;
  height: 4px;
  background-color: #abe2fb !important;
}

@keyframes rotate-clockwise {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate-anti-clockwise {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}