/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

$pr-base: #f2aa3b;
$se-base:#173540;
$te-base:#e7eaec;

$light-base: #ffffff; 
$dark-base: #1d1934;
$dark-50: #616161;

.dr_container table th,
td {
  // font-size: 0.72rem;
  color: #212529;
  white-space: nowrap;
}

.msgforuser {
  font-size: 0.7rem;
  overflow: hidden;
  padding: 0.5rem;
  letter-spacing: 1px;
}

.title {
  color: #f2aa3b;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;
}

.description {
  color: #616161;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.divider {
  margin-block: 0.3rem;
}

.pointer-cursor {
  cursor: pointer;
}

.pointer-cursor:hover {
  color: #f2aa3b;
}

.headerMain {
  background: $te-base;

  .navbar_lg {
    height: 70px;

    //  @media (max-width: 992px) {
    //   height: 50px;
    //  }
    display: flex;
    align-items: center;

    .navbar_brand {
      //  font-size: 1.2rem;
      //  font-weight: 600;
      //  text-decoration: none;

      .img-fluid {
        max-height: 21px;
      }
    }

    .navbar_toogle {
      display: flex;
      justify-content: end;
      font-size: 1.5rem;
      color: #000;
      text-decoration: none;
      margin-right: 0.5rem;
    }

    .navbar_collapse {
      display: flex;

      //  @include media-breakpoint-down(lg) {
      //   background-color: $te-base;
      //   position: fixed;
      //   top: 0px;
      //   left: -300px;
      //   width: 300px;
      //   height: 100vh;
      //   z-index: 999;
      //   transition:0.2s all ease-in-out;
      //   }

      .nav_links {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding: 0;

        //  @include media-breakpoint-down(lg) {
        //   display: block;
        //   padding: 2rem 0;
        //   }

        .nav_item {
          list-style-type: none;
          display: inline-block;
          padding: 1rem 0;

          //  @include media-breakpoint-down(lg) {
          //  display: block;
          //  padding: 0;
          //   margin: 10px 2rem;
          //   }

          a {
            display: inline-block;
            padding: 1rem;
            color: #000;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 400;
            text-decoration: none;
            letter-spacing: 1px;

            &:hover {
              color: $pr-base;
            }

            i {
              vertical-align: middle;
            }

            //  @include media-breakpoint-down(lg) {
            //   display: block;
            //   padding: 0.5rem;
            //   }
          }

          .loginbtn {
            display: inline-block;
            border: none;
            background-color: $se-base;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            border-radius: 25px;
            padding: 0 1rem 0 0;

            .userpic {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }

            .logout {
              display: inline;
              cursor: pointer;
            }
          }
        }
      }

      .dropdown {
        .dropdown-menu {
          transform: translate(0px, 46px) !important;
          .dropdown-item {
            padding: 4px 10px 4px 10px;
            text-transform: none;

            &:hover {
              background-color: transparent;
              font-size: 90%;
            }
          }
        }
      }
    }

    .navbar_collapse.open {
      left: 0;
      transition: 0.2s all ease-in-out;
    }
  }
}

.ozuser {
  @media screen and (max-width: 993px) {
    margin-top: 1rem;
  }
  .loginbtn {
    display: inline-block;
    border: none;
    background-color: $se-base;
    //text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    padding: 0 1rem 0 0;

    .userpic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }

    .logout {
      display: inline;
      cursor: pointer;
    }

    .dropdown-menu {
      padding: 8px 10px;
      top: 10px !important;

      // @media screen and (max-width: 993px) {
      //   border: none;
      //   width: 100%;
      // }

      .dropdown-item {
        text-transform: capitalize;
        padding: 0;
        margin: 2px 0;

        // @media screen and (max-width: 993px) {
        //   border-top: 1px solid #ddd;
        //   padding: 10px 0px;
        // }

        &:hover {
          color: $pr-base !important;
          background-color: transparent;
        }
      }

      .username {
        font-weight: 500;
        font-size: 90%;
        margin-top: 3px;
        color: $se-base;
      }

      .user_location {
        margin: 8px 0 8px 0;
        font-size: 13px;
        color: $dark-50;
      }
    }
  }
}

//

body.hide-scrolling {
  overflow-y: hidden;
}

/* Menu */
.ozmenu ul.ozmenu-nav {
  /* display: flex;
  align-items: flex-start;
  justify-content:space-between;
  list-style: none;
  padding-left: 0px; */
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: block;
  text-align: right;
}
.ozmenu ul.ozmenu-nav > li {
  position: relative;
  display: inline-block;
  /* width: auto; */
  text-align: left;
}
.ozmenu ul.ozmenu-nav > li a:hover {
  color: rgb(0, 0, 0) !important;
}

.ozmenu ul li.dropdownitem > a:after {
  width: 15px;
  height: 15px;
  text-align: center;
  float: right;
  background-color: #000;
  content: '';
  margin: 2px 0px 0px 3px;
  -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg>');
  mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg>');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

@media screen and (max-width: 993px) {
  .ozmenu ul li.dropdownitem > a:after {
    -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="14px" height="14px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg>');
    mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="14px" height="14px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg>');
  }
}

.ozmenu ul li .dropdown {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 999;
}
@media screen and (min-width: 993px) {
  .ozmenu ul.ozmenu-nav > li a {
    color: #000;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 8px;
    display: inline-block;
    height: 100%;
    position: relative;
  }
  .ozmenu ul li.dropdownitem:hover .dropdown {
    display: block;
    position: absolute;
    margin: 0;
    padding: 5px 0px;
    min-width: 220px;
    padding-top: 0px !important;
  }
  .ozmenu ul li.dropdownitem:hover > a {
    border-radius: 8px 8px 0px 0px !important;
  }
  /* .ozmenu ul li.dropdownitem ul li.dropdownitem:hover > a{
      border-radius: 8px !important;
  } */
  .ozmenu ul li.dropdownitem:hover .dropdown .dropdown {
    display: none;
  }
  .ozmenu ul li.dropdownitem .dropdown li.dropdownitem:hover .dropdown {
    padding-left: 16px;
    position: absolute;
    margin: 0;
    padding-top: 0px !important;
    min-width: 200px;
    display: inline-table;
    top: 0 !important;
    left: 100% !important;
    right: auto !important;
  }
  .ozmenu ul li.dropdownitem .dropdown .dropdown .dropdown {
    display: none !important;
    visibility: hidden;
  }
  .ozmenu ul li.dropdownitem .dropdown ul {
    list-style: none;
    background-color: #fff;
    float: left;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
  .ozmenu ul li.dropdownitem ul li a {
    color: #333 !important;
    font-weight: 400;
    text-decoration: none;
    padding: 5px 0px;
    float: left;
    width: 100%;
    border-radius: 0px;
    font-size: 14px;
  }
  .ozmenu ul.ozmenu-nav .dropdown ul li a:hover {
    /* color: #f2aa3b !important; */
    color: #f2aa3b !important;
    padding-left: 7px;
    transition: all 0.15s ease-out;
  }

  @media screen and (max-width: 993px) {
    .ozmenu ul.ozmenu-nav .dropdown ul li a:hover {
      color: #333 !important;
    }
  }

  /* Animations */
  .dropdownitem .dropdown {
    animation: translateDown 200ms 0ms ease-in-out forwards;
    transform-origin: top center;
  }
  .dropdownitem .dropdownitem .dropdown {
    transform-origin: top center !important;
    animation: translateX 200ms 0ms ease-in-out forwards !important;
  }
  @keyframes translateDown {
    0% {
      transform: scaleY(0);
    }
    80% {
      transform: scaleY(1.1);
    }
    100% {
      transform: scaleY(1);
    }
  }
  @keyframes translateX {
    0% {
      opacity: 0;
      transform: translateX(-60px);
    }
    80% {
      transform: translateX(-5px);
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  /* Dropdown + Dropdown */
  .ozmenu ul li.dropdownitem ul li .nav-dropdown:after {
    width: 15px;
    height: 15px;
    text-align: center;
    float: right;
    background-color: #000;
    content: '';
    margin: 1px 0px 0px 3px;
    -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>');
    mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>');
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
  }
}
.ozmenu ul.ozmenu-nav .dropdown ul li {
  float: left;
  width: 100%;
}
.ozmenu ul.ozmenu-nav .dropdown ul li a {
  padding: 2px 0;
}

@media screen and (max-width: 993px) {
  .ozmenu ul.ozmenu-nav .dropdown ul li a {
    padding: 8px 0;
  }
}
@media screen and (max-width: 993px) {
  .ozmenu ul li.dropdownitem ul li a,
  .ozmenu ul li.dropdownitem ul li .dropdown ul li a {
    border-bottom: 1px dotted #a7a8a8;
  }
}

.ozmenu ul li.dropdownitem ul li a,
.ozmenu ul li.dropdownitem ul li .dropdown ul li a {
  /* border-bottom: 1px dotted #a7a8a8; */
  text-transform: capitalize;
  font-size: 90%;
}

/* .ozmenu ul li.dropdownitem ul li:last-child a,
.ozmenu ul li.dropdownitem ul li .dropdown ul li:last-child a {
  border-bottom: 0px !important;
} */

/* Dropdown + Dropdown */
.ozmenu ul li.dropdownitem ul li a:before,
.ozmenu ul li.dropdownitem ul li .nav-dropdown ul li a:after {
  display: none !important;
}
.ozmenu ul li.dropdownitem ul li .nav-dropdown ul li:last-child a {
  border-bottom: 0px !important;
}
.ozmenu ul li.dropdownitem .dropdown ul li.dropdownitem {
  display: inline-block;
  height: 100%;
  position: relative;
  width: 100%;
}
/* Responsive Menu */
.menu-close,
.menu-open {
  display: none;
}
@media screen and (max-width: 993px) {
  .menu-open,
  .menu-close {
    cursor: pointer;
    color: #333;
    text-decoration: none;
    font-size: 26px;
  }
  .menu-open {
    display: block;
  }
  .menu-close {
    display: none;
  }
  .ozmenu {
    position: relative;
    display: none;
  }
  .ozmenu.active {
    display: block;
  }
  .menu-open {
    display: block !important;
    float: right;
  }
  .mobile-menu-active .menu-close {
    display: block !important;
    z-index: 15;
    position: absolute;
    right: 13px;
    left: unset !important;
    top: 0px;
    float: left;
  }
  .ozmenu-nav {
    display: none !important;
  }
  .ozmenu.active .ozmenu-nav {
    display: block !important;
  }
  .ozmenu.active {
    position: fixed;
    left: 0px;
    top: 0px;
    margin-top: 0px !important;
    width: 40%;
    height: 100vh;
    display: flex;
    z-index: 14;
  }
  .ozmenu.active .ozmenu-nav {
    background-color: #fff;
    float: left;
    margin-top: 0px;
    padding: 40px 20px;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    transform-origin: top center !important;
  }
  .ozmenu.active .ozmenu-nav,
  .menu-close {
    animation: translateX 400ms 0ms ease-in-out forwards !important;
  }
  @keyframes translateX {
    0% {
      opacity: 0;
      transform: translateX(-160px);
    }
    80% {
      transform: translateX(-5px);
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .ozmenu ul.ozmenu-nav > li {
    float: left;
    width: 100%;
  }
  .ozmenu ul.ozmenu-nav > li a {
    float: left;
    width: 100%;
    text-decoration: none;
    color: #333;
    padding: 10px 0px;
    border-bottom: 1px solid #ddd;
  }
  .ozmenu ul.ozmenu-nav > li a:hover {
    float: left;
    width: 100%;
    transition: all 0.25s ease-out;
    text-decoration: none;
    color: rgb(242, 170, 59) !important;
    padding: 10px 0px;
  }
  .ozmenu ul li.dropdownitem > a:hover:after {
    background-color: rgb(242, 170, 59) !important;
  }
  .nav-dropdown.opened {
    color: rgb(242, 170, 59) !important;
    border-bottom: 1px solid rgba(177, 116, 23, 0.5) !important;
  }
  .ozmenu ul.ozmenu-nav > li:last-child a {
    border-bottom: 0px solid #ddd;
  }
  .ozmenu.active ul li .nav-dropdown.opened + .dropdown ul {
    list-style: none;
    float: left;
    margin-left: 0px;
    padding-left: 7px;
  }

  @media screen and (max-width: 993px) {
    .ozmenu.active ul li .nav-dropdown.opened + .dropdown ul {
      width: 100%;
    }
  }

  .ozmenu.active ul li .nav-dropdown.opened + .dropdown ul .dropdown ul {
    padding-left: 15px;
  }
  .ozmenu.active ul li .nav-dropdown.opened + .dropdown {
    display: block;
    position: relative;
    margin: 0;
    padding: 5px 0px;
    min-width: unset;
    padding-top: 0px !important;
    float: left;
  }

  @media screen and (max-width: 993px) {
    .ozmenu.active ul li .nav-dropdown.opened + .dropdown {
      width: 100%;
    }
  }

  .ozmenu.active ul li.dropdownitem:hover + .dropdown + .dropdown {
    display: none;
  }
  #menu-overlay {
    background-color: rgba(0, 0, 0, 0.3);
    float: left;
    display: none;
    width: 100%;
    height: 100vh;
    z-index: 13;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  #menu-overlay.show {
    display: block !important;
  }
  .menu-open .open {
    width: 40px;
    height: 40px;
    float: right;
    background-color: #000;
    -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-filter-square" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M6 11.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path></svg>');
    mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-filter-square" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path><path d="M6 11.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path></svg>');
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    transition: all 0.2s ease-out;
  }
  .mobile-menu-active .menu-open .open,
  .menu-open .open:hover {
    -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-filter-square-fill" viewBox="0 0 16 16"><path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm.5 5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1 0-1zM4 8.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm2 3a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5z"></path></svg>');
    mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="40px" height="40px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-filter-square-fill" viewBox="0 0 16 16"><path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm.5 5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1 0-1zM4 8.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm2 3a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5z"></path></svg>');
  }
  .menu-close .close {
    width: 30px;
    height: 42px;
    float: right;
    background-color: #000;
    -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-x close" viewBox="0 0 16 16"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path></svg>');
    mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-x close" viewBox="0 0 16 16"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path></svg>');
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    transition: all 0.2s ease-out;
  }
  .menu-close .close:hover {
    background-color: #000;
    -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path></svg>');
    mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path></svg>');
  }

  .ozmenu.active ul li.dropdownitem > a.opened:after {
    -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/></svg>') !important;
    mask-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/></svg>') !important;
  }

  @media screen and (max-width: 993px) {
    .ozmenu.active ul li.dropdownitem > a.opened:after {
      -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="14px" height="14px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg>');
      mask-image: url('data:image/svg+xml;charset=utf-8,<svg width="14px" height="14px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg>');
    }
  }
}
@media screen and (max-width: 500px) {
  .ozmenu.active {
    width: 70%;
  }
}
@media screen and (max-width: 400px) {
  .ozmenu.active {
    width: 100%;
  }
}

.headerMini {
  background-color: $se-base;
  padding: 7px 0;

  .switchLanguage {
    display: inline-block;

    .language-menu {
      display: inline-block;
      position: relative;

      .select-wrapper {
        display: inline;
        position: relative;

        .select {
          background-color: $se-base;
          font-size: 0.7rem;
          text-transform: uppercase;
          padding-right: 20px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          color: #fff;
          padding: 5px 21px 5px 10px;
          margin: 0;
          cursor: pointer;
          border: none;
          border-radius: 0;
          box-shadow: none;
          border: solid 1px $se-base;
          border-radius: 0;
          letter-spacing: 1px;
        }

        &:after {
          @extend .fa_icon !optional;
          content: '\f107';
          font-size: 0.7rem;
          color: $pr-base;
          position: absolute;
          right: 6px;
          top: 35%;
          transform: translate(-35%, -2px);
        }
      }
    }
  }

  .switchTheme {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;

    label {
      font-size: 0.7rem;
      cursor: pointer;
    }

    .form-check-input {
      cursor: pointer;
      margin-left: -2.2em;
      height: 0.9rem;
      width: 1.8rem;
      margin-top: 0.4em;
      background-color: transparent;
      border: solid 1px #fff !important;
      // background-image: url("../../../../libs/assets/src/lib/images/checkbox-toogle.svg");
      background-position: 2px center;
      box-shadow: none;
      &:checked {
        background-position: 2px center;
        background-color: $pr-base;
        background-position: calc(100% - 2px) center;

        box-shadow: none;
      }
    }
  }

  .topLinks {
    margin-right: 1rem;

    ul {
      margin: 0;
      padding: 0;
      text-align: right;

      li {
        list-style: none;
        margin: 0 1rem;
        display: inline-block;
        position: relative;

        .dropdown {
          .dropdown-toggle {
            &:after {
              border: none;
            }
          }

          .dropdown-menu {
            //width: 400px;
            position: absolute;
            right: 0px;
            top: 30px !important;

            .dropdown-item {
              padding: 4px 10px 4px 10px;
              text-transform: none;
              color: #000000;
              font-weight: 500;

              &:hover {
                background-color: transparent;
                color: $pr-base;
              }
            }

            .dr_container {
              padding: 0px 10px;
              font-size: 0.8rem;

              .table {
                margin: 0;

                td,
                th {
                  padding: 4px 0;
                }
              }
            }
          }
        }

        a {
          color: #ffffff;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 300;
          font-size: 0.7rem;
          letter-spacing: 1px;

          &:hover {
            color: $pr-base;
          }
        }

        .notification {
          position: absolute;
          display: inline-block;
          width: 26px;
          height: 26px;
          border: solid 2px #fff;
          border-radius: 50%;
          transform: translateY(-60%);

          &:hover {
            color: white;
          }

          i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          .nc {
            display: inline-block;
            padding: 0 6px;
            font-size: 11px;
            border-radius: 40%;
            background-color: red;
            position: absolute;
            left: 70%;
            top: 28%;
            transform: translate(-10%, -60%);
          }
        }

        .linkSml {
          color: #ffffff;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 300;
          font-size: 0.7rem;
          letter-spacing: 1px;
          background: none;
        }
      }
    }
  }
}

@media print {
  .no-print {
    display: none;
  }
}