/*
 * Replace this with your own classes
 *
 * e.g.
 * .container {
 * }
*/

.cheapest {
  font-size: 0.68rem;
  font-weight: 600;
  color: #40906c;
  background-color: #dff9ec;
}

.flightComp-label {
  font-size: 9px;
  color: #000000 !important;
}

.flightComp-label img {
  width: 40px;
  height: 30px;
}

.airport {
  font-size: 1.2rem;
  font-weight: 700;
}

.airport-code,
.flight-time {
  font-size: 0.7rem;
  font-weight: 500;
  color: #5a686b;
}

.flight-time {
  line-height: 0;
}

.stops-label {
  font-size: 0.6rem;
}

.stops-container {
  display: flex;
  align-items: center;
  justify-content: center;
  // flex: 1;
  font-size: 0.6rem;
}

.line {
  flex-grow: 1;
  height: 2px;
  background-color: lightgray;
  position: relative;
}

.left-line::before,
.right-line::after {
  content: '';
  position: absolute;
  background-color: #DC4C64;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.left-line::before {
  left: -3px;
}

.right-line::after {
  right: -3px;
}

.text {
  margin: 0 10px;
  font-weight: bold;
}

.duration {
  font-size: 1.2rem;
  font-weight: 700;
}

.time-unit {
  color: #5a686b;
  font-size: 0.7rem;
  font-weight: 500;
}

.flightLrLast.refundable,
.flightLrLast span,
.flightLrLast a {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
}

.btn-saver {
  display: inline-block;
  background-color: #5a686b;
  color: #fff;
  padding: 4px 19px 4px 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  position: relative;
}

.seats-left {
  color: red;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
}
.currency {
  font-size: 0.8rem;
  font-weight: 600;
}

.price {
  font-size: 1.7rem;
  font-weight: 700;
}

.book-btn {
  padding: 0.3rem 2rem;
  background-color: #f2aa3b;
  color: white;
  font-weight: 500;
}

.tab {
  margin: 0 0.7rem -0.5rem 0;
  font-size: 10px;
  background-color: #5a686b;
  border: solid 1px #5a686b;
  color: #fff;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: 500;
  padding: 4px 1rem;
  cursor: pointer;
}

.active-tab, .tab:hover {
  border: 1px solid black;
  background-color: #fff;
  color: #000000;
}

.view-details {
  font-size: 0.8rem;
  color: #000000;
  text-decoration: underline;
  cursor: pointer;
}

.layover-time-div {
  position: relative;
}

.layover-time-div hr {
  height: 0px;
  border-top: 2px dashed #ccc;
}

.layover-time-div span {
  position: absolute;
  border: 2px dashed #ccc;
  padding: 0.5rem;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  font-size: 0.72rem;
}

.itinerary-header {
  background-color: #173540;
  font-size: 12.8px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.itinerary-header-title {
  color: #ccc;
}

.itinerary-header-content {
  color: #fff;
}

.collapse-btn {
  color: #fff;
}

.collapse-btn:hover {
  vertical-align: middle;
  color: #fff;
}

.collapse-btn:focus, .collapse-btn:active { 
  color: #fff;
}

.details-modal-header {
  background-color: #173540;
  color: #fff;
}

.fare-modal td {
  font-size: 1rem;
}

.fare-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #173540;
  color: #fff;
}

.collapsed {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines before truncation */
  -webkit-box-orient: vertical;
}

.expanded {
  white-space: normal;
}

.btn_select_room {
  background-color: #f2aa3b;
  color: white;
}

.selected_room { 
  background-color: #198754;
  color: white;
}