/* You can add global styles to this file, and also import other style files */
.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  .form_errors{
    color: red;
    font-size: 13px;
  }
  .datepicker_section label{
    display: inline;
  }
  .datepicker_section .react-datepicker-wrapper, .datepicker_section .react-datepicker-wrapper:focus-visible{ display: inherit; }
  .datepicker_section .react-datepicker-wrapper input, .datepicker_section .react-datepicker-wrapper input:focus-visible{ width: 100%; border: none; outline: none; background-color: transparent; }
  .datepicker_section{ position: relative; }
  .datepicker_section .calendar_icon{ position: absolute; right: 10px; top: 6px; }
  .datepicker_section .calendar_icon i{ font-size: 15px; color: #999999; }
  .credit_type_selection label {font-size: 13px;}
  .credit_type_selection input{ margin-top: 6px; }
  .success_msg p{
    margin: 0px;
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    font-size: 14px;
  }
  .form-check-input:checked {
    background-color: #f2aa3b;
    border-color: #f2aa3b;
  }
  .form-check-input:focus{box-shadow: none;}
  .recaptcha_section{
    width: 100%;
    float: left;
    margin-top: 15px;
  }
  /* .from-switch-section{ padding-top: 25px; } */
  .from-switch-section label{ float: left; }
  .from-switch-section p{ margin: 0px; }
  
  
  /* Country */
  
  .country_section .table thead th{ color:#878787; font-weight: 500; padding: 12px 0px; font-size: 14px;}
  .country_section .table thead{ border-top: 1px solid var(--primary-color); border-bottom: 1px solid var(--primary-color);}
  .country_section .table thead th .table_strip{ float: right; cursor: pointer; }
  .country_section .table tbody .circle_strip{ border-radius: 50%; height: 50px;
    width: 50px; border: 1px solid #878787; padding: 3px 6px; }
  .country_section .table thead th li{ font-size: 13px; position: relative; list-style: none;}
  .country_section .table thead th ul{ position: absolute; right: 0px; }
  .country_section .table thead th ul li a{text-decoration: none; font-size: 14px;}
  .country_section .table thead th ul li a:hover{color: var(--primary-color); }
  .country_section .table thead th ul li a:active { background-color: transparent !important;}
  .country_section .table tbody .dropdown-menu{ position: absolute; right: 0px; font-size: 15px;}
  .country_section .table tbody .nav-item { display: inline-block; }
  .country_section .table tbody .nav-item a:hover{ color: var(--primary-color) }
  .country_section .table tbody td{color: #808080; padding: 8px 0px; font-size: 13px;}
  .edit_btn, .delete_btn { cursor: pointer; margin: 0px 5px; }
  .delete_btn { color: #d43f3a; }
  .add_btn { border: none; border-radius: 3px; padding: 0px 10px; }
  .modal_section .modal-header{background-color: var(--primary-color); color: var(--white-color); padding: 10px 15px; }
  .modal_center{display: flex !important; align-items: center;}
  .modal_section .modal-header .btn-close:focus{box-shadow: none;}
  .modal_section .modal-footer button {width: 65px; margin: 4px 4px 4px 8px}
  .form-fields{ display: flex; text-align: left; }
  .form-fields .form_errors{margin-bottom: 0px;}
  .total_records{font-size: 13px;}
  
  /*agentmaster_section*/
  .agentmaster_section .tabs_section .nav-tabs{border-bottom: 1px solid var(--primary-color);}
  .agentmaster_section .form-label{font-size: 13px !important;}
  .agentmaster_section .tabs_section .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{ background-color: var(--primary-color); color: var(--white-color) !important; border-radius: 0px; }
  .agentmaster_section .tabs_section .nav-tabs .nav-link{ color: #0f2e39; border: transparent; }
  .agentmaster_section .right_border{border-right: 1px solid var(--primary-color);}
  
  .fileuplaod_section {margin-top: 18px;}
  .fileuplaod_section p{ margin: 0; font-size: 13px; margin-left: 8px; }
  .fileuplaod_section input {
    outline: 2px dashed var(--primary-color);
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 110px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
    border: transparent;
  }
  .fileuplaod_section input:focus{ outline: 2px dashed var(--primary-color);  outline-offset: -10px; box-shadow: none; 
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border: transparent;
  }
  .fileuplaod_section{ position:relative}
  .fileuplaod_section:after {  pointer-events: none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(../public/assets/file_upload.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .fileuplaod_section:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 70px;
    content: " Drag & Drop or click to upload Logo ";
    display: block;
    margin: 0 auto;
    color: #212121;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    font-size: 13px;
  }
  .text_hr {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 15px auto;
    color: var(--primary-color);
  }
  .text_hr_text { padding-right: 15px; }
  .text_hr::after {
    flex: 1;
    background-color: var(--primary-color);
    content: "";
    height: 0.5px;
    margin-right: 15px;
    margin-top: 3px;
  }
  .right_arrow{ content: ""; position: relative; left: 0px; top: 0px; border: solid #fff; border-width: 0 2px 2px 0; 
    display: inline-block; padding: 4px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); margin-left: 5px;
    transition: all .3s ease-in-out; 
  }
  
  /*Finance */
  .payment_section{ width: 100%; float: left; margin-top: 40px; }
  .payment_section .payment_block{ width: 20%; float: left; }
  .payment_section .payment_icon i{ background:#f7f7f7; border-radius: 50%; padding: 15px 20px; font-size: 26px; }
  .payment_section .payment_option{ display: flex; align-items: center; justify-content: center; }
  .payment_section .payment_icon{ margin-bottom: 28px; }
  .payment_section .payment_block label{ font-size: 14px; }
  .agentmaster_section .accordion {margin-top: 20px;}
  .agentmaster_section .accordion .accordion-item{ margin-bottom: 30px; border-top: 1px solid #dee2e6; }
  .agentmaster_section .accordion .accordion-item .accordion-body .form-check{ margin-bottom: 8px; }
  .agentmaster_section .accordion .accordion-item .accordion-header .form-check .form-check-label{ margin-top: 3px; font-size: 15px; }
  .agentmaster_section .accordion .accordion-item .form-check-input:checked, 
  .payment_block .payment_option .form-check-input:checked{ background-color:#0f78e9;  border-color:#0f78e9; }
  .products_btn button{ padding: 6px 20px; float: right; }
  .products_btn button i{ font-size: 10px; padding-right: 5px; }
  .products_btn .save_btn{width: 130px;}
  .history_section{ width: 100%; float: left; margin-top: 40px; }
  .history_section h6{ color:#ffc80f; font-size: 14px; text-decoration: underline; display: inline-block; }
  .history_section h5{ color:#f2ac41; font-size: 14px; text-decoration: underline; display: inline-block; }
  .required_field{ color: red;}
  .development_contact{width: 100%; float: left; margin-top: 60px; }
  .options_section ul li{ cursor: pointer; display: inline-block;}
  .options_section .dropdown-menu li{display: inherit;}
  .breadcrumb { margin: 0; font-size: 14px; }
  .options_section .options_section_item{ margin: 0px 13px; }
  .filter_btns{ display: flex; align-items: center; padding-bottom: 16px;}
  .btn-secondary { font-size: 13px; border-radius: 4px;}
  .filter_btns button{margin: 0px 5px;}
  .options_select{ padding: 5px 10px !important;}
  .options_section .options_section_item{ color: var(--primary-color); }
  
  .options_section .dropdown-menu .form-select{width: 163px;}
  .pagination{ float: left; }
  .pagination .page-item .page-link{ margin: 0px 8px; border: none; font-size: 13px;}
  .pagination .page-item .page-link i{ color: #808080; font-size: 18px;}
  .pagination_item_active, .pagination_item_active:hover{ background-color: var(--primary-color); color: var(--white-color); border-radius: 50%; border: 1px solid  var(--primary-color); padding: 5px 12px; font-size: 14px; }
  
  
  /* Main Home Page */
  .wrapper_section{
    width: 100%;
    float: left;
    padding: 0 3rem 2rem 3rem;
  }
  .wrapper_section .agentmaster_section .tabs_section .nav-tabs{ border-bottom: 1px solid var(--primary-color);}
  .group_btns button{
    width: 65px;
    padding: 1px 0px;
    font-size: 13px;
    border: 1px solid var(--primary-color);
    border-radius: 0px;
  }
  .main_booking {
    display: flex;
    gap: 20px;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    align-items: end;
  }
  .main_booking .form-check { cursor: pointer; }
  .main_booking li { position: relative; list-style: none; }
  .main_booking li h6, .main_booking li .h6 { font-size: 10px; margin: 0px; margin-top: 8px; margin-left: 2px; text-align: left; }
  .main_booking li .form-check label { font-size: 10px; cursor: pointer; }
  .main_booking li .form-check { float: right; margin-right: 5px; }
  .main_booking li .form-check .form-check-input{ margin-top: 7px; }
  /* .main_booking .form-check{ text-align: left;} */
  .main_booking .form-select { width: 62px;margin-bottom: 3px; background-size: 15px 10px; font-size: 9px !important; float: right; padding: 0px 6px; border-radius: 3px; background-position: right 0.1rem center; }
  .main_booking li .box {
    background-color: #e7eaec;
    padding: 15px 15px;
    margin-top: 3px;
  }
  .main_booking li .box h3, .main_booking li .box h3 { color:#173540; font-size: 18px; font-weight: bold; text-align: left; }
  .main_booking li .box h3 i{margin-right: 10px; font-size: 14px;}
  .main_booking li .box h3 small{font-weight: 400; font-size: 14px;}
  .main_booking li .box h6, .main_booking li .box h6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    color: #1c3944;
    margin-left: 0px;
  }
  .main_booking li .direction {
    position: absolute;
    top: 46px;
    z-index: 1;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    right: -28px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main_booking li .direction i{ font-size: 18px;}
  .additional_searches {
    padding-left: 0;
    margin-bottom: 0;
  }
  .main_booking .calendar_section{
     width: 100%;
     float: left;
     position: absolute;
     z-index: 1;
  }
  .additional_searches li {
    list-style: none;
    width: 33%;
    float: left;
    text-align: left;
  }
  .additional_searches li .form-check {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  .additional_searches li .form-check input {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
  .additional_searches li .form-check label { font-size: 14px; cursor: pointer; }
  .tabs_section .trip_section{ 
      padding: 15px;
      border: 3px solid var(--primary-color);
  }
  .trip_section .form-check-label{cursor: pointer;}
  .trip_section h5 {font-size: 15px;}
  .recentsearch .card .card-body ul {
    padding-left: 0;
    margin-bottom: 0;
  }
  .recentsearch .card .card-body{padding: 12px;}
  .recentsearch .card .card-body ul li {
    width: 16.66%;
    display: inline-block;
    list-style: none;
    text-align: left;
    border-left: 1px solid #ccc;
    padding: 0px 10px;
  }
  .recentsearch .card .card-body ul li:nth-child(1) {
    border-left: none;
    padding-left: 0;
  }
  .recentsearch .card .card-body ul li h4, #recentsearch .card .card-body ul li .h4 {
    font-weight: bold;
  }
  .recentsearch .card .card-body ul li p {
    font-size: 14px;
    margin-bottom: 0;
  }
  .recentsearch .card .card-body ul li h4 span{
    font-weight: 500;
    font-size: 18px;
  }
  .recentsearch .card .card-body ul li h4 i{ font-size: 14px; }
  .recentsearch .card {border: 1.5px solid var(--primary-color); border-radius: 0;}
  
  .promotions{ width: 100%; float: left; } 
  .promotions .promotions_sub_img{ position: relative; }
  .promotions img{ border: 1px solid #dee2e6; }
  .promotions .promotions_text{
    width: 100%;
    float: left;
    text-align: center;
    position: absolute;
    bottom: 0px;
    color: var(--white-color);
  }
  .bookings_data{ width: 100%; float: left; } 
  .bookings_data h5{ font-size: 15px; font-weight: 500; }
  .bookings_data .card-header a{font-size:14px; text-decoration: underline;}
  .bookings_data table th{ font-weight: 500; text-align: left; font-size: 14px; }
  .bookings_data table td{ font-weight: 400; text-align: left; font-size: 13px; vertical-align: middle; }
  .bookings_data table .alert { width: 100px; border-radius: 0; border: none; padding: 5px 0px; font-weight: 600; }
  .bookings_data .card{ border-radius: 0px; }
  .bookings_data .alert-success { background-color:#d1f4e8; color:#0ca872; }
  .bookings_data .alert-success .alert-primary{background-color:#e5f0fe; color:#3567e7;}
  .bookings_data .alert-success .alert-danger{background-color:#ffe1e6; color:#cd3e57;}
  
  .tabs_section ul li{position: relative; font-size: 15px;}
  .tabs_section ul li button{ isolation: auto !important; }
  .tabs_section ul li button.active .arrow-down{
    opacity: 1;
    width: 0;
    height: 0;
    border-left: 8px solid rgba(0,0,0,0);
    border-right: 8px solid rgba(0,0,0,0);
    border-top: 8px solid #f2aa3b;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  